<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./img/batman.svg" alt="batman">
    </header>
    <main>
        <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
        <section>
        </section>        
        <section>
            <h3>DATOS PERSONALES</h3>
            <ul>
                <li>
                    Nombre completo:<p>Bruce Wayne</p>
                </li>
                <li>
                    Fecha de nacimiento:<p>01/05/1939</p>
                </li>
                <li>
                    Lugar de nacimiento: Gotham city
                </li>
            </ul> 
        </section>
        <section>
            <h3>FORMACION ACADEMICA</h3>
            <span>1956-1961:</span>
            <ul>
                <li>Universidad del espantapajaros</li>
                <li>Licenciatura en aeronautica</li>
            </ul>
            <span>1952-1956:</span>
            <ul>
                <li>Secundario Gotham</li>
                <li>Bachiller con especializacion en trucos</li>
            </ul>
        </section>
        <section>
            <h3>EXPERIENCIA LABORAL</h3>
            <P>1975-1985:</P>
            <ul>
                <li>Desocupado</li>
                <li>Sin trabajo porque se me rompio el batimovil</li>
            </ul>
            <P>1965-1975:</P>
            <ul>
                <li>Cazavillanos</li>
                <li>Atrape a Gatubela a Joker a Victor Fries lo deje porque se me congelo la capa</li>
            </ul>
            <P>1962-1965:</P>
            <ul>
                <li>Aprendiz de superheroes</li>
                <li>Hice pasantia con Superman. Opte por usar mascara porque no pude aprender a peinarme el rulo</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>0810 - BATMAN </p>
        <img src="./img/instagram.svg" alt="instagram">
        <img src="./img/linkedin.svg" alt="linkedin">
    </footer>
</body>
</html>